{
  "name": "sw-status",
  "version": "0.2.1",
  "authors": [
    "Daniel Murphy <dmurph@google.com>"
  ],
  "description": "Displays status of ServiceWorkers on the page.",
  "keywords": [
    "service-worker",
    "service-workers",
    "serviceworker",
    "serviceworkers"
  ],
  "main": "sw-status.html",
  "license": "MIT",
  "homepage": "https://github.com/dmurph/sw-status-element/",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer",
    "core-icons": "Polymer/core-icons",
    "paper-fab": "Polymer/paper-fab",
    "paper-shadow": "Polymer/paper-shadow"
  }
}
